<meta charset="utf-8">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css"></link>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800|Rubik:900,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="logoContainer">
			<img class="logo" src="logo.png"/>
		</div>
		<bodyContainer>
			<articleContainer>
				<articleTitle>
					British revolts send country spiraling toward anarchy
				</articleTitle>
				<articleSubTitle>
					Published 2/19/16
				</articleSubTitle>
				<main>
					<p>
						LONDON, ENGLAND — EXCLUSIVE REPORT — Correspondants in England have given us word that rebellions in England have been sparked in response to recent decisions made by the British Prime Minister.
					</p>
					<p>
						The Prime Minister had introduced a social assistance program, which had sparked unreasonable and groundless backlash from the community. This backlash manifested itself into a dangerous gathering in front of the Prime Minister's office. 
					</p>
					<p>
						Gladly, thanks to England's sane gun control laws, none of the possibly violent protesters had access to any lethal weapons. Many of the protesters were armed with clipboards and paper, though. Witness accounts reported violent waving of the clipboards and threating gestures of paper, seemingly slicing back and forth.
					</p>
					<p>
						MSCAT has reached out to President Obama to find out him, and the American government's opinion on the pressing matter. They stated:
					</p>
					<quote>
						This is an issue that does not concern the American government. We have acknowleged it and looked into it previously. As such, this is the fourth news agency we have had to turn down.<br>
						<br>
						- The Office of President Barack Obama
					</quote>
					<p>
						Much can be gleaned from this quote. As shown, the Obama administration has been nothing but helpful and responsive during this event. The administration has, according to the reply, looked into and is looking into the rebellions. They also had commented on just how important this issue is, by referencing the sheer amount of news agencies that had contacted them.
					</p>
					<p>
						
					</p>
				</main>
			</articleContainer>
			<div class="commentTitle">
					Join the discussion! 5 people already have.
			</div>
			<commentContainer>
				<comment>
					<commentBody>
						thank god obama is cool enough to let this just blow over :)
					</commentBody>
					<commentAuthor>
						upwithhilary
					</commentAuthor>
				</comment>
				<comment>
					<commentBody>
						SCREW THE NEWS! Check out this cat video! http://bit.ly/1rsmC9h
					</commentBody>
					<commentAuthor>
						sch7893rhdlesziohiw3
					</commentAuthor>
				</comment>
				<comment>
					<commentBody>
						Nice job @ government
					</commentBody>
					<commentAuthor>
						Coolbama2212
					</commentAuthor>
				</comment>
				<comment>
					<commentBody>
						wonder how the global community will react. england was right to revolt, their PM is a piece of republican trash anyway
					</commentBody>
					<commentAuthor>
						RightWingersAreTraitors
					</commentAuthor>
				</comment>
				<comment>
					<commentBody>
						I STAND FOR THE FACTS THAT THE MOB ARE PUSHING. <b>AMERICA IS BEING PUSHED INTO THE GROUND BY OBAMA.</b> GO BRITISH REBELS
					</commentBody>
					<commentAuthor>
						Trumpischanceless
					</commentAuthor>
				</comment>
			</commentContainer>
			<otherStoriesContainer>
				<div class="alsoRead">
					Related stories
				</div>
				<otherStory>
					#FeelTheBern - A Sanders success story
				</otherStory>
				<otherStory>
					Watch this video of Rubio acting like a robot! Guaranteed LOLz!
				</otherStory>
				<otherStory>
					Trump projected to lose to Ted Cruz and vice versa, making 2016 the first election where there are no Republican candidates.
				</otherStory>
				<otherStory>
					MSNBC political analysts discuss how Ben Carson was the "only passable republican, shame he's not gonna win anyway".
				</otherStory>
				<otherStory>
					Hilary Clinton connects with youth through shocking new campaign!
				</otherStory>
				<otherStory>
					Jon Stewart explains how the GOP primary is isomorphically equal to a bad game of Connect Four.
				</otherStory>
			</otherStoriesContainer>
		</bodyContainer>
		<footer>
		</footer>
	</body>
</html>